*{
  margin: 0;
  padding: 0;
    box-sizing: border-box;
    font-family: "Mona Sans","Mona Sans Header Fallback",-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    color: rgb(222, 219, 219);
}
body{
    /* background: linear-gradient(272deg, hsla(260, 100%, 18%, 1) 45%,#c88209) 100%,transparent; */
    /* background: linear-gradient(272deg,#7a0771 ,hsla(260, 100%, 18%, 1) 45%,#c88209) 100%,transparent; */
    background: linear-gradient(135deg,#7a0771 ,hsla(260, 100%, 18%, 1) 45%,#FFA726) 100%,transparent;
    backdrop-filter: brightness(0.5);
  }
.heading{
 color: #FFA726;
 font-size: 3rem;
}
.sub-heading{
  text-decoration: overline;
  color: #8bc34a;

}
.social-buttons {
  display: inline-flex;
  flex-direction: column;
  position:absolute; 
  top:17rem;
}
.modal {

  --bs-modal-width: 100%;
  --bs-modal-bg:#7a0771;
  --bs-modal-header-border-width:0;
  position: sticky;
  /* height: 100%;
  min-height: 100vh; */
  overflow: visible;
}
.modal-body a{

}
.modal-body a:hover::after{
  content: "";
  display: block;
  width:100%;
  height:2px;
  background: #FFA726;
  transition: 2s linear ease-in-out;

}
.modal-dialog{
  margin: auto;
  height: 100%;
  background-color: var(--bs-modal-bg);
}

.modal-header i{
  font-size: 3rem;
    width: 90%;
    text-align: right;
}
.modal-content{
  border: none;
  top: 10vh;
  height: 100%;
  min-height: 100vh;
}
.social-buttons a {
  display: inline-flex;
  text-decoration: none;
  font-size: 18px;
  width: 5rem;
  height: 2rem;
  color: #fff;
  justify-content: center;
   align-items: center;
  position: relative;
  margin: 8px;
}

.social-buttons a::before {
  content: "";
  position: absolute;
  width: 2rem;
  height: 2rem;
  background: linear-gradient(45deg, #AB47BC, #FFA726);
  border-radius: 50%;
  z-index: -1;
  transition: 0.3s ease-in;
}

.social-buttons a:hover::before {
  transform: scale(0);
}

.social-buttons a i {
  transition: 0.3s ease-in;
}

.social-buttons a:hover i {
  background: linear-gradient(45deg, #AB47BC, #FFA726);
  transform: scale(2.2);
}
.primary-section{
   width:100%;
   height: auto;
   min-height: 100vh;
   font-size: 1.3em;
   background-image: url('Images/Asset 4.png');
   background-size: contain;
    background-repeat: no-repeat;
    background-position-x: right;
   
}

.card-tools{
  background-color: #1F005C;
  width:7rem;
  padding:15px 0 0 0;
}
.navbar{
  background: #7a0771;
    --bs-navbar-brand-color:white;
    --bs-navbar-color:white;
    --bs-navbar-active-color:#FFA726;
}
.navbar-nav{
    --bs-nav-link-hover-color:#FFA726;
}
.btn-primary {
    --bs-btn-color: #fff;
      border-width: 2px;
      background: linear-gradient(45deg, #AB47BC, #FFA726);
    --bs-btn-border-color: #FFA726;
    --bs-btn-hover-bg: #FFA726;
    --bs-btn-hover-border-color:white;
}
/* #text-content h2{
  font-size: 1rem;
} */
#text-content h1{
  font-size: 3rem;
}
#text-ani{

font-size: 3rem;
    color: yellowgreen;
}
.about-img{
  width: 35%;
}
.about img{
  width: 100%;
  box-shadow: -1px 0px 13px violet;
  border-radius: 10%;
}
.about-section-div{
  width: 60%;
    /* text-align: right; */
}
.hero-section{
  width: 70vw;
  position: relative;
  top:7rem;
}
.navbar-brand{
  font-family: monospace;
  font-size: 2rem;
  color: #8bc34a;
}
#text-content h1{
 color: #ffffff;
 
}
#text-content p{
    /* color:#1a96b5;; */
    font-size: 1.5rem;
    color: #F09642;
}
#social-media{
    transform: rotate(270deg);
    font-size: 1rem;
}
#social-media h2{
    margin:none;
    font-size: 1rem;
}
#social-media span{
   /* width: ; */
    margin-top: 0;
    margin-bottom: 0;
}
i{
    align-self: center;
    /* font-size: 40%; */
    cursor: pointer;
}
.skills p{
    color: hsla(319, 61%, 46%, 1);
}
  .tools{
    width: 100%;
    height: auto;
    min-height: 80vh;
    padding-bottom: 12vh;
    font-size: 1.3em;
   
 }
 .text-center h2{
    text-align: left;
 }
.tools .row .col img {
    width: 50px;
    border-radius: 50%;
    height: 50px;
    /* background-color: #ffd43b; */
}
.contact img{
  width: 50px;
    border-radius: 50%;
    height: 50px;
}
.card img{
    width:20rem;
} 

.projects{
    width: 100%;
    height: auto;
    min-height: 70vh;
    font-size: 1.3em;
    
}
.contact-form{
  width: 50%;
  min-width: 20rem;
}
.contact-form button{
  align-self: center;
  width: 10rem;
}
.about{
  height: auto;
  min-height: 70vh;
}
.contact{
    width: 100%;
    height: auto;
    min-height: 70vh;
    font-size: 1.3em;
    background-image:url(Images/mountain2\ \(1\).png) ;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom;
   background-blend-mode:overlay;

    /* background: #BF2E90; */
}
.footer{
    background-color: #1F005C;
   
    
}
/* linear-gradient(18deg, hsla(260, 100%, 18%, 1),#F29E0B, transparent) */
/* background: linear-gradient(180deg, hsla(260, 100%, 18%, 1) 55%,#F29E0B) 100%,transparent; */
.dp-wrap {
    margin: 0 auto;
    position: relative;
    perspective: 1000px;
    height: 20%;
  }
  
  .dp-slider {
    height: 100%;
    width: 100%;
    position: absolute;
    transform-style: preserve-3d;
  }
  
  .dp-slider div { transform-style: preserve-3d; }
  
  .dp_item {
    display: block;
    position: absolute;
    text-align: center;
    color: #FFF;
    border-radius: 10px;
    transition: transform 1.2s;
  }
  
  
  #dp-slider .dp_item:first-child {
    z-index: 10 !important;
    transform: rotateY(0deg) translateX(0px) !important;
  }
  
  .dp_item[data-position="2"] {
    z-index: 9;
    transform: rotateY(0deg) translateX(10%) scale(0.9);
  }
  
  .dp_item[data-position="3"] {
    z-index: 8;
    transform: rotateY(0deg) translateX(20%) scale(0.8);
  }
  
  .dp_item[data-position="4"] {
    z-index: 7;
    transform: rotateY(0deg) translateX(30%) scale(0.7);
  }
  
  #dp-next,  #dp-prev {
    position: absolute;
    top: 50%;
    right: 16%;
    height: 33px;
    width: 33px;
    z-index: 10;
    cursor: pointer;
  }
  
  #dp-prev {
    left: 15px;
    transform: rotate(180deg);
  }
  
  #dp-dots {
    position: absolute;
    bottom: 25px;
    z-index: 12;
    left: 38%;
    cursor: default;
  }
  
  #dp-dots li {
    display: inline-block;
    width: 13px;
    height: 13px;
    background: #fff;
    border-radius: 50%;
  }
  
  #dp-dots li:hover {
    cursor: pointer;
    background: #FFA726;
    transition: background .3s;
  }
  
  #dp-dots li.active { background: #FFA726; }
  
  /* .dp_item { width: 85%; } */
  
  .dp-content,  .dp-img { text-align: left; }
  
  .dp_item {
    display: flex;
    align-items: center;
    background: linear-gradient(73deg, hsla(260, 100%, 18%, 1) 65%, #9C2082 45%);
    border-radius: 10px;
    overflow: hidden;
    border-top: 5px solid #FFA726;
  }
  
  .dp-content {
    padding-left: 2rem;
    padding-right: 0;
    display: inline-block;
    width: 100%;
  }
  
  .dp-content h2 {
    color: #ffffff;
    /* font-family: Circular Std Bold; */
    font-size:3rem;
    max-width: 460px;
    margin-top: 8px;
    margin-bottom: 0px;
  }
  
  .dp-content p {
    color: #ffa726;
    max-width: 490px;
    margin-top: 15px;
    font-size: 1rem;
    overflow: hidden;
  }
  
  .dp-content .site-btn {
    margin-top: 15px;
  
  }
  
  .dp-img:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 25%;
    z-index: 1;
    top: 0;
    pointer-events: none;
  }
  
  .dp-img img {
    object-fit: cover;
    object-position: right;
  }
  
  /* #dp-slider,  .dp-img img { height: 738px; } */
  
  #dp-slider .dp_item:hover:not(:first-child) { cursor: pointer; }
  
  .site-btn {
     color: #fff;
    font-size: 1rem;
    display: inline-block;
    border-radius: 2px;
    position: relative;
    top: -12px;
    text-decoration: none;
  }
  
  .site-btn:hover {
    text-decoration: none;
    color: #fff;
  }
.hire h3{
  margin-right :20px;
}
  @media screen and (max-width: 850px){
    .hero-section{
      width: 100%;
    }
     .hero-section #text-content{
      font-size: 1rem;
      display: flex;
      flex-direction: column;
      align-items: center;
     }
     #text-content p{
      text-align: center;
      font-size: 1.5rem;
      width:100%;
     }
     .newP img{
      width: 60%;
      height: 60%;
     }
     #text-ani{

      font-size: 2rem;
          color: yellowgreen;
      }
      .about-img{
        width: 75%;
      }
      .about-section-div {
        width: 100%;
      }
        
        #slider h2{
          font-size: 2rem;
        }
        #slider h3{
          font-size: 1rem;
        }
        .dp-content p{
          font-size: 0.5rem;
        }
        .projects{
          height: 20rem;
        }
        .footer p{
          font-size: 0.5rem;
        }
        
  }
  @media only screen and (max-width: 570px){
    .hero-section{
      width: 100%;
    }
     .hero-section #text-content{
      font-size: 0.5rem;
      display: flex;
      flex-direction: column;
      align-items: center;
     }
     .navbar-brand{
      font-size: 1rem;
      }
      .social-buttons a{
      width:1rem;
      }
      .projects{
        height: 20rem;
      }
      .hire{
        flex-direction: column;
      }
      .social-buttons a::before{
        width: 2rem;
        height: 2rem;
      }
      #text-ani{

        font-size: 1rem;
            color: yellowgreen;
        }
     #text-content h1{
      font-size: 1rem;
     }
     #text-content p{
      text-align: center;
      font-size: 1rem;
      width:100%;
     }
     .card-tools{
      width: 5rem;
      font-size: 0.6em;
      padding: 5px 0 0 0;
     }
.tool-divs{
  justify-content: center;
}
     .newP img{
      width: 2rem;
      height: 2rem;
      
        }
        #slider h2{
          font-size: 1rem;
        }
        #slider h3{
          font-size: 0.5rem;
        }
        .dp-content p{
          font-size: 0.5rem;
        }
        .footer p{
          font-size: 0.5rem;
        }
  }
  .wid{
    width:5rem;
  }
  .newP img{
width: 4rem;
height: 4rem;
border-radius: 50%;
  }